
A - test button


1941.686 INF wisafedrv_read: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[00m

 1941.687 INF WiSafe_RadioCommsBufferDump: <- RX Buffer @ 0x801449cc, has 10 bytes.[00m

 1941.689 INF WiSafe_RadioCommsBufferDump:       Contents: 70 2d 8d 01 81 01 ed 08 07 08 [00m

 1941.692 INF wisafedrv_read: vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv[00m

 1941.691 INF LogSetOperation: [01;34mSetting reported property 'ltseq' (2000000e) on device id=0000000000018d2d to 8[00m

 1941.692 INF wisafedrv_read: wisafedrv read[00m

 1941.694 INF WiSafe_DiscoveryProcessDeviceTested: [01;36mDevice tested message received for SID (7).[00m

 1941.695 INF LogSetOperation: [01;34mSetting reported property 'mfr' (2) on device id=0000000000018d2d to 'Sprue'[00m

 1941.697 INF LogSetOperation: [01;34mSetting reported property 'mdVal' (20000005) on device id=0000000000018d2d to 2285[00m

 1941.699 INF LogSetOperation: [01;34mSetting reported property 'model' (3) on device id=0000000000018d2d to '2285'[00m

 1941.700 INF LogSetOperation: [01;34mSetting reported property 'onln' (4) on device id=0000000000018d2d to 1[00m

 1941.703 INF LogSetOperation: [01;34mSetting reported property 'sid' (20000004) on device id=0000000000018d2d to 7[00m

 1941.705 INF LogSetOperation: [01;34mSetting reported property 'testb' (20000003) on device id=0000000000018d2d to 1617300402[00m
 
 
 
 A- off base
 
 2128.932 INF RM_MainLoop: WiSafe RM Task[00m

 2128.939 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2130.430 INF RM_MainLoop: WiSafe RM Task[00m

 2130.437 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2131.928 INF RM_MainLoop: WiSafe RM Task[00m

 2131.936 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2133.426 INF RM_MainLoop: WiSafe RM Task[00m

 2133.435 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2134.926 INF RM_MainLoop: WiSafe RM Task[00m

 2134.934 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2136.424 INF RM_MainLoop: WiSafe RM Task[00m

 2136.431 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2137.922 INF RM_MainLoop: WiSafe RM Task[00m

 2137.930 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2139.420 INF RM_MainLoop: WiSafe RM Task[00m

 2139.427 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2140.918 INF RM_MainLoop: WiSafe RM Task[00m

 2140.925 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2141.560 TRC Watchdog: WDT Refresh[00m

 2141.560 TRC OSAL_watchdog_refresh: [00m

 2142.416 INF RM_MainLoop: WiSafe RM Task[00m

 2142.423 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2143.914 INF RM_MainLoop: WiSafe RM Task[00m

 2143.921 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2145.412 INF RM_MainLoop: WiSafe RM Task[00m

 2145.419 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2146.910 INF RM_MainLoop: WiSafe RM Task[00m

 2146.917 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2148.408 INF RM_MainLoop: WiSafe RM Task[00m

 2148.416 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2149.906 INF RM_MainLoop: WiSafe RM Task[00m

 2149.913 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2151.404 INF RM_MainLoop: WiSafe RM Task[00m

 2151.412 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2152.902 INF RM_MainLoop: WiSafe RM Task[00m

 2152.909 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2154.400 INF RM_MainLoop: WiSafe RM Task[00m

 2154.408 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2155.898 INF RM_MainLoop: WiSafe RM Task[00m

 2155.907 INF writeWGqueue: xQueueRMtoWG --->success[00m

 2155.908 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2155.909 INF wisafedrv_read: <<< 71[00m

 2155.910 INF wisafedrv_read: <<< 2D[00m

 2155.911 INF wisafedrv_read: <<< 8D[00m

 2155.911 INF wisafedrv_read: <<< 01[00m

 2155.912 INF wisafedrv_read: <<< ED[00m

 2155.912 INF wisafedrv_read: <<< 08[00m

 2155.913 INF wisafedrv_read: <<< 01[00m

 2155.913 INF wisafedrv_read: <<< 07[00m

 2155.914 INF wisafedrv_read: <<< 09[00m

 2155.914 INF wisafedrv_read: <<< 7E[00m

 2155.915 INF wisafedrv_read: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[00m

 2155.916 INF WiSafe_RadioCommsBufferDump: <- RX Buffer @ 0x801449cc, has 9 bytes.[00m

 2155.918 INF WiSafe_RadioCommsBufferDump:       Contents: 71 2d 8d 01 ed 08 01 07 09 [00m

 2155.920 INF wisafedrv_read: vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv[00m

 2155.920 INF wisafedrv_read: wisafedrv read[00m

 2155.921 INF LogSetOperation: [01;34mSetting reported property 'ltseq' (2000000e) on device id=0000000000018d2d to 9[00m

 2155.923 WAR ECOM_SendUpdateToSubscriber: [01;31mDeltas buffer is empty, nothing to do[00m

 2155.924 INF WiSafe_FaultReceived: [01;35mFault received from device 0x018d2d, model 0x08ed, flags 0x01, SID 7, seq 9.[00m

 2155.926 TRC WiSafe_FaultReceived: fault flag 0 is 1[00m

 2155.926 INF WiSafe_FaultReceived: [01;35mFault flag set for FAULT_FLAG_CALIBRATED.[00m

 2155.927 TRC SendFaultEvent: received fault active = 0, code = 90[00m

 2155.928 TRC SendFaultEvent: faultName = |flt90|[00m

 2155.929 TRC SendFaultEvent: propertyId = 536871202[00m

 2155.930 TRC WiSafe_FaultReceived: fault flag 1 is 0[00m

 2155.931 INF WiSafe_FaultReceived: [01;35mFault flag set for FAULT_FLAG_FAULTY.[00m

 2155.932 INF WiSafe_FaultReceived: faulty flag not set - clear active faults[00m

 2155.933 TRC SendFaultEvent: received fault active = 0, code = 2[00m

 2155.934 TRC SendFaultEvent: faultName = |flt02|[00m

 2155.936 TRC SendFaultEvent: propertyId = 536871114[00m

 2155.936 TRC SendFaultEvent: received fault active = 0, code = 4[00m

 2155.938 TRC SendFaultEvent: faultName = |flt04|[00m

 2155.938 TRC SendFaultEvent: propertyId = 536871116[00m

 2155.940 TRC SendFaultEvent: received fault active = 0, code = 6[00m

 2155.941 TRC SendFaultEvent: faultName = |flt06|[00m

 2155.941 TRC SendFaultEvent: propertyId = 536871118[00m

 2155.942 TRC SendFaultEvent: received fault active = 0, code = 8[00m

 2155.943 TRC SendFaultEvent: faultName = |flt08|[00m

 2155.943 TRC SendFaultEvent: propertyId = 536871120[00m

 2155.944 TRC SendFaultEvent: received fault active = 0, code = 10[00m

 2155.945 TRC SendFaultEvent: faultName = |flt10|[00m

 2155.946 TRC SendFaultEvent: propertyId = 536871122[00m

 2155.947 TRC SendFaultEvent: received fault active = 0, code = 14[00m

 2155.948 TRC SendFaultEvent: faultName = |flt14|[00m

 2155.948 TRC SendFaultEvent: propertyId = 536871126[00m

 2155.949 TRC SendFaultEvent: received fault active = 0, code = 16[00m

 2155.950 TRC SendFaultEvent: faultName = |flt16|[00m

 2155.950 TRC SendFaultEvent: propertyId = 536871128[00m

 2155.951 TRC SendFaultEvent: received fault active = 0, code = 18[00m

 2155.952 TRC SendFaultEvent: faultName = |flt18|[00m

 2155.953 TRC SendFaultEvent: propertyId = 536871130[00m

 2155.954 TRC SendFaultEvent: received fault active = 0, code = 19[00m

 2155.955 TRC SendFaultEvent: faultName = |flt19|[00m

 2155.955 TRC SendFaultEvent: propertyId = 536871131[00m

 2155.956 TRC SendFaultEvent: received fault active = 0, code = 22[00m

 2155.957 TRC SendFaultEvent: faultName = |flt22|[00m

 2155.958 TRC SendFaultEvent: propertyId = 536871134[00m

 2155.959 TRC SendFaultEvent: received fault active = 0, code = 25[00m

 2155.960 TRC SendFaultEvent: faultName = |flt25|[00m

 2155.960 TRC SendFaultEvent: propertyId = 536871137[00m

 2155.961 TRC SendFaultEvent: received fault active = 0, code = 30[00m

 2155.962 TRC SendFaultEvent: faultName = |flt30|[00m

 2155.962 TRC SendFaultEvent: propertyId = 536871142[00m

 2155.963 TRC SendFaultEvent: received fault active = 0, code = 91[00m

 2155.964 TRC SendFaultEvent: faultName = |flt91|[00m

 2155.965 TRC SendFaultEvent: propertyId = 536871203[00m

 2155.966 TRC WiSafe_FaultReceived: fault flag 2 is 0[00m

 2155.966 INF WiSafe_FaultReceived: [01;35mFault flag set for FAULT_FLAG_ON_BASE.[00m

 2155.967 TRC SendFaultEvent: received fault active = 1, code = 92[00m

 2155.968 TRC SendFaultEvent: faultName = |flt92|[00m

 2155.969 TRC SendFaultEvent: propertyId = 536871204[00m

 2155.970 TRC SendFaultEvent: propertyId = 536871304[00m

 2155.971 TRC SendFaultEvent: faultNameState = |flt92_state|[00m

 2155.972 TRC SendFaultEvent: faultNameSeq = |flt92_seq|[00m

 2155.973 TRC SendFaultEvent: faultNameTime = |flt92_time|[00m

 2155.974 INF SetPropertiesHelper: [01;34mSetting set of 3 reported properties as a group[00m

 2155.975 INF LogSetOperation: [01;34mSetting reported property 'flt92_state' (20000124) on device id=0000000000018d2d to true[00m

 2155.976 INF LogSetOperation: [01;34mSetting reported property 'flt92_seq' (20000188) on device id=0000000000018d2d to 0[00m

 2155.978 INF LogSetOperation: [01;34mSetting reported property 'flt92_time' (200001ec) on device id=0000000000018d2d to 1617300616[00m

 2155.981 TRC _STO_MessageQueueListener: Delta[00m

 2155.981 TRC _STO_OnUpdate: Writing for flt92_state, desired outOfSync=0, reportedOutOfSync=1[00m

 2155.981 TRC STO_WriteRecord: Tag:0000000000018d2d_0000_00 20000124 0000031d 00 Desired  Name:flt92_state Len:12 Val:Bool true[00m

 2155.990 TRC WiSafe_FaultReceived: fault flag 3 is 0[00m

 2155.992 INF WiSafe_FaultReceived: [01;35mFault flag set for FAULT_FLAG_SD_BATTERY_FAULT.[00m

 2155.994 TRC SendFaultEvent: received fault active = 0, code = 93[00m

 2155.996 TRC SendFaultEvent: faultName = |flt93|[00m

 2155.998 TRC SendFaultEvent: propertyId = 536871205[00m

 2156.000 TRC WiSafe_FaultReceived: fault flag 4 is 0[00m

 2156.000 INF WiSafe_FaultReceived: [01;35mFault flag set for FAULT_FLAG_AC_FAILED.[00m

 2156.002 TRC SendFaultEvent: received fault active = 0, code = 94[00m

 2156.004 TRC SendFaultEvent: faultName = |flt94|[00m

 2156.006 TRC SendFaultEvent: propertyId = 536871206[00m

 2156.008 TRC WiSafe_FaultReceived: fault flag 5 is 0[00m

 2156.008 INF WiSafe_FaultReceived: [01;35mFault flag set for FAULT_FLAG_RM_BATTERY_FAULT.[00m

 2156.010 TRC SendFaultEvent: received fault active = 0, code = 95[00m

 2156.012 TRC SendFaultEvent: faultName = |flt95|[00m

 2156.014 TRC SendFaultEvent: propertyId = 536871207[00m

 2156.016 TRC WiSafe_FaultReceived: fault flag 6 is 0[00m

 2156.018 TRC WiSafe_FaultReceived: fault flag 7 is 0[00m

 2156.051 TRC STO_CheckSizeAndConsolidate: Store size : 8700[00m

 2156.052 TRC _STO_MessageQueueListener: Delta[00m

 2156.052 TRC _STO_OnUpdate: Writing for flt92_state, desired outOfSync=0, reportedOutOfSync=1[00m

 2156.053 TRC STO_WriteRecord: Tag:0000000000018d2d_0000_00 20000124 8010031d 01 Reported Name:flt92_state Len:12 Val:Bool true[00m

 2156.122 TRC STO_CheckSizeAndConsolidate: Store size : 8750[00m

 2156.122 TRC _STO_MessageQueueListener: Delta[00m

 2156.122 TRC _STO_OnUpdate: Writing for flt92_seq, desired outOfSync=0, reportedOutOfSync=1[00m

 2156.123 TRC STO_WriteRecord: Tag:0000000000018d2d_0000_00 20000188 8010011d 00 Desired  Name:00flt92_seq Len:12 Val:U32  0[00m

 2156.190 TRC STO_CheckSizeAndConsolidate: Store size : 8800[00m

 2156.191 TRC _STO_MessageQueueListener: Delta[00m

 2156.191 TRC _STO_OnUpdate: Writing for flt92_seq, desired outOfSync=0, reportedOutOfSync=1[00m

 2156.191 TRC STO_WriteRecord: Tag:0000000000018d2d_0000_00 20000188 0000011d 01 Reported Name:00flt92_seq Len:12 Val:U32  0[00m

 2156.260 TRC STO_CheckSizeAndConsolidate: Store size : 8850[00m

 2156.260 TRC _STO_MessageQueueListener: Delta[00m

 2156.261 TRC _STO_OnUpdate: Writing for flt92_time, desired outOfSync=0, reportedOutOfSync=1[00m

 2156.261 TRC STO_WriteRecord: Tag:0000000000018d2d_0000_00 200001ec 0000061d 00 Desired  Name:0flt92_time Len:12 Val:Time 1617300616[00m

 2156.326 TRC STO_CheckSizeAndConsolidate: Store size : 8900[00m

 2156.326 TRC _STO_MessageQueueListener: Delta[00m

 2156.327 TRC _STO_OnUpdate: Writing for flt92_time, desired outOfSync=0, reportedOutOfSync=1[00m

 2156.327 TRC STO_WriteRecord: Tag:0000000000018d2d_0000_00 200001ec 0000061d 01 Reported Name:0flt92_time Len:12 Val:Time 1617300616[00m

 2156.396 TRC STO_CheckSizeAndConsolidate: Store size : 8950[00m

 2156.396 TRC _STO_MessageQueueListener: Delta[00m

 2156.396 TRC _STO_OnUpdate: Writing for flt92_state, desired outOfSync=0, reportedOutOfSync=1[00m

 2156.397 TRC STO_WriteRecord: Tag:0000000000018d2d_0000_00 20000124 8010031d 01 Reported Name:flt92_state Len:12 Val:Bool true[00m

 2156.462 TRC _STO_OnUpdate: Writing for flt92_seq, desired outOfSync=0, reportedOutOfSync=1[00m

 2156.462 TRC STO_WriteRecord: Tag:0000000000018d2d_0000_00 20000188 8010011d 01 Reported Name:00flt92_seq Len:12 Val:U32  0[00m

 2156.526 TRC _STO_OnUpdate: Writing for flt92_time, desired outOfSync=0, reportedOutOfSync=1[00m

 2156.526 TRC STO_WriteRecord: Tag:0000000000018d2d_0000_00 200001ec 8010061d 01 Reported Name:0flt92_time Len:12 Val:Time 1617300616[00m

 2156.594 TRC STO_CheckSizeAndConsolidate: Store size : 9100[00m

 2157.129 TRC AWS_SendWaitingDelta: subscriberId 1 Start buffer = 801414F4, count = 1, num properties = 3[00m

 2157.139 INF AWS_CommsChannelDeltaSend: --> 94:{"state":{"reported":{"flt92":{"state":true,"seq":0,"time":1617300616}}}, "clientToken":"-12"}[00m

 2157.398 INF RM_MainLoop: WiSafe RM Task[00m

 2157.405 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2158.896 INF RM_MainLoop: WiSafe RM Task[00m

 2158.903 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2159.388 TRC _STO_MessageQueueListener: Delta[00m

 2159.388 TRC _STO_OnUpdate: Writing for flt92_state, desired outOfSync=0, reportedOutOfSync=0[00m

 2159.388 TRC STO_WriteRecord: Tag:0000000000018d2d_0000_00 20000124 0000031c 01 Reported Name:flt92_state Len:12 Val:Bool true[00m

 2159.456 TRC STO_CheckSizeAndConsolidate: Store size : 9150[00m

 2159.457 TRC _STO_MessageQueueListener: Delta[00m

 2159.457 TRC _STO_OnUpdate: Writing for flt92_seq, desired outOfSync=0, reportedOutOfSync=0[00m

 2159.457 TRC STO_WriteRecord: Tag:0000000000018d2d_0000_00 20000188 0000011c 01 Reported Name:00flt92_seq Len:12 Val:U32  0[00m

 2159.523 TRC STO_CheckSizeAndConsolidate: Store size : 9200[00m

 2159.524 TRC _STO_MessageQueueListener: Delta[00m

 2159.524 TRC _STO_OnUpdate: Writing for flt92_time, desired outOfSync=0, reportedOutOfSync=0[00m

 2159.524 TRC STO_WriteRecord: Tag:0000000000018d2d_0000_00 200001ec 0000061c 01 Reported Name:0flt92_time Len:12 Val:Time 1617300616[00m

 2159.588 TRC STO_CheckSizeAndConsolidate: Store size : 9250[00m

 2159.992 TRC LSD_SendPropertiesByFilter_Safe: Sending UPDATE message with 1 deltas[00m

 2159.994 INF LSD_SyncLocalShadow: Sent out-of-sync deltas using 1 messages[00m

 2160.394 INF RM_MainLoop: WiSafe RM Task[00m

 2160.401 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2161.086 TRC AWS_SendWaitingDelta: subscriberId 1 Start buffer = 80141540, count = 1, num properties = 1[00m

 2161.091 INF AWS_CommsChannelDeltaSend: --> 64:{"state":{"reported":{"testb":1617300402}}, "clientToken":"-13"}[00m

 2161.560 TRC Watchdog: WDT Refresh[00m

 2161.560 TRC OSAL_watchdog_refresh: [00m

 2161.892 INF RM_MainLoop: WiSafe RM Task[00m

 2161.899 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2163.390 INF RM_MainLoop: WiSafe RM Task[00m

 2163.397 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2164.001 INF _PeriodicWorker: Fault buffer empty, nothing out of sync - fault processing stopping[00m

 2164.888 INF RM_MainLoop: WiSafe RM Task[00m

 2164.896 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

 2166.386 INF RM_MainLoop: WiSafe RM Task[00m

 2166.393 INF RM_MainLoop: [01;32mWiSafe RM Exit[00m

